set(gedim_core_geometry_source
  ${CMAKE_CURRENT_SOURCE_DIR}/GeometricObject.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/IRotation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/LeastSquarePlane.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping2D3D.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping1D2D.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping1D.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping2D.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping3D.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingPolygon.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingPolyhedron.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingBoundaryPolygon.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingBoundaryPolyhedron.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Measurer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MeasurerPoint.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Projectors.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Polygon.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Polyhedron.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Segment.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/GeometryFactory.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/ShapeCreator.cpp
  PARENT_SCOPE)

set(gedim_core_geometry_headers
  ${CMAKE_CURRENT_SOURCE_DIR}/GeometricObject.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/IGeometricObject.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/IRotation.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/LeastSquarePlane.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping0D.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping2D3D.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping1D2D.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping1D.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping2D.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Mapping3D.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingPolygon.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingPolyhedron.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingBoundaryPolygon.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MappingBoundaryPolyhedron.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Measurer.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/IMapping.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/IGeometryFactory.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/IShapeCreator.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/ShapeCreator.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/GeometryFactory.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/MeasurerPoint.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Projectors.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Point.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Polygon.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Polyhedron.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Segment.hpp
  PARENT_SCOPE)

set(gedim_core_geometry_include
  # insert subdirectories to be included here, one per line
  PARENT_SCOPE)
